@import "bootstrap.less";
@ratered:     #960A0C;
@rateyellow:  #EEE6CB;

.clearboth {
  clear: both;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

.title {
  font-family: serif;
}

a {
  text-decoration: none;
  color: #555;
  &:hover {
    border-bottom: dotted 1px;
    color: @ratered;
  }
}
a.white {
  text-decoration: none;
  color: #eee;
  &:hover {
    border-bottom: dotted 1px;
    color: #FFF;
  }
}

body {
  font: 14px/1.15 "Helvetica Neue", Helvetica, Arial, STHeiti,"Microsoft Yahei", sans-serif;
  margin: 0px;
  color: #555;
}

.container {
  width: 960px;
  margin: auto;
  position: relative;
  &:after {
    content: "";
    clear: both;
  }
}

#header {
  background-color: @ratered;
  height: 120px;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.15) inset;
  #brand {
    float: left;
    color: white;
    margin: 0px;
    position: absolute;

    top: 15px;
    font-size: 46px;
    line-height: 46px;
    font-family: Georgia, Times, serif;
    font-weight: 500;
    small {
      display: block;
      font-size: 16px;
    }
  }

  #login_form {
    position: absolute;
    right: 40px;
    top: 15px;
    border-left: solid 2px rgb(180, 15, 36);
    padding: 0px 20px 0px;
    input {
      display: block;
      margin-bottom: 10px;
      &[type="submit"] {
        position: relative;
        top: -3px;
        margin-left: 10px;
      }
    }
  }
}

#navbar {
  background-color: @rateyellow;
  height: 30px;
  ul {
    padding: 0px;
    margin: 0px;
    li {
      list-style-type: none;
      display: inline-block;
      a {
        text-align: center;
        line-height: 30px;
        text-transform: uppercase;
        padding-left: 30px;
        display: inline-block;
        &:hover {
          border-bottom: none;
        }
      }
      a.active {
        color: @ratered;
        font-weight: bold;
      }
      &:first-child > a{
        padding-left: 10px;
      }
    }
  }
}

#main {
  .container {
    .faq-box {
      p.ask {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
    }
  }
}

#footer {
  box-shadow: 0px 5px 10px rgba(0,0,0,0.15) inset;
  background-color: @ratered;
  padding: 10px;
  p {
    text-align: center;
    color: #edd;
  }
}